<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.anncode.androidnavigationcomponent.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toCreateAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.anncode.androidnavigationcomponent.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anncode.androidnavigationcomponent.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>